<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav bar</title>
    <style>
        .nav {
            display: flex;
            padding: 10px;
            justify-content: space-between;
        }

        .nav span {
            padding: 0 5px;
            font-size: 18px;
            color: #341F97;
        }

        .nav span a {
            text-decoration: none;
            color: #341F97;
        }

        #studentworker {
            margin-left: 15px;
            font-size: 25px;
            font-weight: 400;
            color: #1F135B;
            padding-top: 2px;
        }

        .hamburger {
            padding-top: 10px;
            display: none;
            font-size: 25px;
            color: #341F97;
            cursor: pointer;
        }

        .middle,
        .left-nav {
            padding-top: 8px;
            display: flex;
        }


        .login {
            border-radius: 4px;
            padding: 5px 20px;
            text-align: center;
            background-color: white;
            color: #341F97;
            border: 1px solid #341F97;
            font-weight: bold;
        }

        @media only screen and (max-width: 768px) {

            .middle,
            .left-nav {
                display: none;
            }

            .hamburger {
                display: block;
                position: absolute;
                left: 5px;
            }

            #studentworker {
                font-size: 18px;
            }
        }
    </style>
</head>

<body>
    <nav class="nav">
        <span class="hamburger" onclick="openSidebar()">&#9776;</span>
        <span class="studentworker" id="studentworker">StudentWorker</span>
        <div class="middle">
            <span><a href="">Home</a></span>
            <span><a href="">Job</a></span>
            <span><a href="">Employer</a></span>
        </div>
        <div class="left-nav">
            <span>About Us</span>
            <span>Contact Us</span>
        </div>
        <div><span><a href="login.html"><button class="login">Login</button></a></span></div>

    </nav>
</body>

</html>