<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Side Bar</title>
</head>
<style>
     .wrapper{
            display: block;
            background-color: white;
        }
        .sidebar{
            min-width: 25%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 2;
            margin: 0 1em 1em 0;
            overflow-x: hidden;
            transition: 2s;
            background-color: #fff;
           /* display: none;*/
        }
        .sidebarList{
            margin-top: 6em;
        }
        .sidebarList li{
           margin-top: 1em;
           list-style: none;
           color: #5F27CD;
        }
        .sidebarList li a{
            text-decoration: none;
            color: #5F27CD;
        }
        .sidebarList li a:focus{
            color: gray;
        }
        .sidebarClose{
            position: absolute;
            right: 5px;
            font-size: 25px;
            color: #5F27CD;
            cursor: pointer;
        }
</style>
<body>
    <div class="wrapper">
        <div class="sidebar">
            <p class="sidebarClose" onclick="closeSidebar()">&times;</p>
            <div class="sidebarList">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Part-time Jobs</a></li>
                    <li><a href="#">Employers</a></li>
                    </ul>
                    <hr>
                    <ul >
                    <li>About Us</li>
                    <li>Contact Us</li>
                </ul>
            </div>
        </div>
    </div>
    <script>
        var sidee = document.querySelector(".sidebar")
        function closeSidebar() {
          sidee.style.display = "none";
        }
        function openSidebar(){
            sidee.style.display = "block";
        }
    </script>
</body>
</html>